<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin: 0px 0px;
            padding: 0px;
            user-select: none;
        }
        body{
            height: 100svh;
            width: 100svw;
            overflow: hidden;
        }

.top, .search, .app{
    width: 100%;
    height: 5%;
     background-color: rgba(0, 255, 255, 0.256);
}

.top{

    
    display: inline-flex;
    align-items: center;
    background-color: rgba(90, 67, 243, 0.141);
    height: 7%;
}

.search{
  
 padding-top: 1%;
    display: flex;
    align-items: center;
  
}

.t{
    height: 70%;
    width: 20%;
    border: 1px solid black;
    font-size: 1em;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    background-color: white;
    margin-left: 1%;
    
}

.se, .se2, .se3{
    height: 100%;
    width: 3%;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.se span, .se2 span, .se3 span{
    height: calc(1.5svh + 1.5svw);
   width: calc(1.5svh + 1.5svw);
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

body span:hover{
    background-color: rgba(74, 76, 76, 0.348);
    transition: 1s;
}




.search input{
    height: 100%;
    width: 90%;
    padding-left: 5px;
    margin-left: 0.5%;
    border-radius: 30px;
    font-size: 1.5em;
}


.main{
    width: 100%;
    height: 84%;
}

.google{
width: 100%;
height: auto;

font-size: 3em;
font-weight: 900;
text-align: center;
margin-top: 8%;
}

.s{
    width: 100%;
    height: 10%;
    margin-top: 2%;
}

.a{
    width: 30%;
    height: 40%;
    
    margin: 0 auto;
}
.s input{
    width: 30%;
    padding-left: 5px;
    height: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    font-size: 1.5em;
}

.i{
    height: calc(3svh + 3svw);
    width: calc(3svh + 3svw);
    
   font-size: 0.7em;
    display: inline-block;
    margin-left: 4%;
    margin-top: 5%;
    text-align: center;
}
.i:hover{
    background-color: rgba(134, 133, 132, 0.100);
    box-shadow:0px 0px 1px 12px rgba(134, 133, 132, 0.100);
}
.ap{
    height: 20px;
    width: 60px;
   border-radius: 30px;
    display: inline-block;
    margin-left: 0.5%;
    margin-top: 1%;
    font-size: 0.6em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.ap img{
    height: 20px;
    width: 20px;
    margin:0 5px;
}
.app{
    margin:0 auto;
    padding-bottom: 1%;
}
.i img{
    height: 60%;
    width: 60%;
    border-radius: 50%;
}

.t span{
    
    margin: 0px 70%;
    border-radius: 50%;
}

#add{
    
border: 1px solid black;
font-size: 1em;
border-radius: 12px;
display: inline-flex;
align-items: center;
background-color: white;
width: 30px;
height:30px;
border-radius: 50%;
margin-left: 10px;
}

#add span{
    margin: 0 auto;
    border-radius: 50%;
}

body span:hover{
    cursor: pointer;
}

.ap:hover{
    background-color: rgba(0, 255, 255, 0.178);
   box-shadow: 0px 0px 0px 5px rgba(0, 255, 255, 0.178);
   transition: 1s;
}

#glass{
display: block;
}
    </style>
</head>
<body>
<div class="top">
    <div class="t"> google<span class="material-symbols-outlined" onclick="kill()">
        close
        </span></div>
        <div  id="add" onclick="newchild()"><span class="material-symbols-outlined">
            add
            </span></div>
</div>
<div class="search">
    <div class="se"><span class="material-symbols-outlined">
        arrow_back
        </span></div>
    <div class="se2"><span class="material-symbols-outlined">
        arrow_forward
        </span></div>
    <div class="se3" onclick="refresh()"><span class="material-symbols-outlined">
        refresh
        </span></div>
   <input type="search" name="" id="ser">
   
</div>
<div class="app">
    <div class="ap"><a href="https://mail.google.com/" target="_blank"><img src="gmail.png" alt="gmail"></a> Gmail</div>
    <div class="ap"><a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="you"></a> Youtube</div>
    <div class="ap"><a href="https://www.google.com/maps" target="_blank"><img src="google-maps.png" alt="map"></a> Maps</div>
    
</div>

 
<div class="main">
    <div class="google">GOOGLE</div>
    <div class="s">
        <input type="search" name="" id="ser2">
    </div>
    <div class="a">
        <div class="i"><a href="https://github.com/" target="_blank"><img src="hub.png" alt=""></a><br>github</div>
        <div class="i"><a href="https://www.geeksforgeeks.org/" target="_blank"><img src="geeks.png" alt=""></a><br>Geeks</div>
        <div class="i"><a href="https://www.linkedin.com/" target="_blank"><img src="linked.png" alt=""></a><br>Linkedin</div>
        <div class="i"><a href="https://www.instagram.com/" target="_blank"><img src="insta.jpg" alt=""></a><br>Insta</div>
        <div class="i"><a href="https://www.office.com/" target="_blank"><img src="365.jpeg" alt=""></a><br>365</div>
        <div class="i"><a href="https://www.mongodb.com/" target="_blank"><img src="mongo.png" alt=""></a><br>mongoDB</div>
        <div class="i"><a href="https://drive.google.com/" target="_blank"><img src="drive.png" alt=""></a><br>Drive</div>
        <div class="i"><a href="https://www.netflix.com/" target="_blank"><img src="netflix.png" alt=""></a><br>Netflix</div>
        <div class="i"><a href="https://chatgpt.com/" target="_blank"><img src="chatgpt.png" alt=""></a><br>GPT</div>
        <div class="i"><a href="https://www.coursera.org/" target="_blank"><img src="course.png" alt=""></a><br>coursera</div>
    </div>
</div>

 <script>
    let cls=document.querySelector(".top");
    
 

   

    newchild=()=>{
        let add=document.getElementById("add");
        add.style.display="none";
        var d=document.createElement("div");
        var e=document.createElement("div");
        var s=document.createElement("span");
        var t=document.createElement("span");
        let glass=document.getElementById("glass");
        s.className="material-symbols-outlined";
        s.textContent="close";
        d.textContent="Newtab";
        d.className="t";
        d.appendChild(s);
        d.className="t";
        cls.appendChild(d);
        s.onclick=()=>{
           d.style.display="none";
        }
        t.className="material-symbols-outlined";
        t.textContent="add";
        
        e.className="t";
        e.id="add";
        e.appendChild(t);
        cls.appendChild(e);
        e.onclick=()=>{
            newchild();
            e.style.display="none";
        }
    }

    
   kill=()=>{
    alert("kill");
   }

   let ser=document.getElementById("ser");
   let ser2=document.getElementById("ser2");
   refresh=()=>{
   ser.value="";
   ser2.value="";
   glass.style.display="none";
   }



    
 </script>   
</body>
</html>
